# Desenvolvimento Configurações
# ☝️ No DEV_DB_URL irei utilizar o meu URL do  Railway - PostgreSQL. REcomendo que você faça o mesmo. É gratuito.

NODE_ENV=development
DEV_PORT=
DEV_DB_URL=

# Produção (ainda vazia por enquanto)
PROD_PORT=
PROD_DB_URL=



# Conectar com cloudflare

CLOUD_NAME=
CLOUDINARY_URL=
API_KEY=
API_SECRET=




# Bling API OAuth
BLING_CLIENT_ID=
BLING_CLIENT_SECRET=
BLING_REDIRECT_URI=

BLING_APP_PRODUTOS_TOKEN=
BLING_REFRESH_TOKEN=

